{
    "name": "Soaranakantor.Licadesdk.Tests",
    "references": [
        "Soaranakantor.Licadesdk"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
